<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Esercitazione 21_10_2021</title>
        <style>
            .pulsante {
                text-decoration: none;
                display: inline-block;
                margin: 0 auto;
                border-radius: 20px;
                outline: none;
                width: auto;
                height: 50px;
                text-align: center;
                background-color: white;
                box-shadow: 0 8px 15px rgba(0,0,0,.1);
                transition: ease-in-out 300ms;
            }

            .pulsante:hover{
                background-color: bisque;
                transform: translateY(-4px);
            };
        </style>
    </head>
    <body>
        <h1> Shopping Cart</h1>
        <button class="pulsante" onclick="buy()">Clicca qui per acquistare</button>
    </body>
</html>

<script src="js/ex_21_10_2021.js"></script>
